SECRET_KEY=django-insecure-z8nyayim4+f*47flz0(&v1=x!_04--v(j&s1viu)uv5%6cdw47
FRONTEND_ORIGIN=http://localhost:5173
ALLOWED_HOSTS=127.0.0.1,localhost,career-launchpad-landing-page.vercel.app,stackwisr.co.uk